<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/title_bg">

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/item_selector"
        android:id="@+id/ll_back"
        android:gravity="center"
        android:layout_width="55dp"
        android:layout_height="match_parent">
    <ImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/awp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_back"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ll_back"
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="30dp" />
    <TextView

        android:textColor="@color/writer"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:id="@+id/tv_title"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
